<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">       
        <style>
            #test{width:400px; height: 400px; background: #00caf1; text-align:center; box-sizing:border-box; padding:50px;}
            #test .test_con{width: 300px; height: 300px; background: #fff; box-sizing: border-box; padding: 100px 0 0;}
            #test .test_con p{margin: 0 0 20px 0; font-size:50px;}
            #test .test_con button{height: 30px; line-height:28px; padding: 0 10px; display: inline-block; vertical-align:top; border:1px solid red; color:red; font-size:20px; box-sizing: border-box;}
        </style>
    </head>
    <body>
        <div id="test">
            <div class="test_con">
                <p id="testing">0</p>
                <button type='button' onclick="myFunction1()">+</button>
                <button type='button' onclick="myFunction2()">-</button>
                <button type='button' onclick="myFunction3()">RESET</button>
            </div>
        </div>                
        <script>
            var i = document.getElementById("testing").innerHTML;
            
            function myFunction1(){                                
                document.getElementById("testing").innerHTML = ++i;
            }
            
            function myFunction2(){                
                document.getElementById("testing").innerHTML = --i;
            }
            
            function myFunction3(){
                document.getElementById("testing").innerHTML = 0;
                i = 0;
            }
            
            $("#testiong").bxSlide({
                auto : true,
                
            });
        </script>
    </body>
</html>